# DATABASE
# Connect to Supabase via connection pooler (Transaction mode)
DATABASE_URL="postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection (for migrations)
DIRECT_URL="postgresql://postgres.[ref]:[password]@aws-0-[region].supabase.com:5432/postgres"

# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5pcXVlLXNuYXBwZXItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_WaUnGPvYk59tGFWnDqMuC72nceZhxoz8ECdPWW1Y6X"
# AI
# OPENAI_API_KEY=""
GEMINI_API_KEY="AIzaSyAtX7CWQsyVTOPH-oHTg97xERea8qjRie8"
